POSTGRES_DB=memes
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgreshost
POSTGRES_PORT=5432


DATABASE_URL_MEDIA=postgresql+asyncpg://postgres:password@postgreshost:5432/media

DATABASE_URL_MEMES=postgresql+asyncpg://postgres:password@postgreshost:5433/memes

MINIO_ENDPOINT = minio:9000
MINIO_ROOT_USER= minioadmin
MINIO_ROOT_PASSWORD= minioadmin
MINIO_BUCKET_NAME = memes
MINIO_SECURE = False 

# 'MINIO_ROOT_USER' 'MINIO_ROOT_PASSWORD' 